<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.Agroup {  width:100%; height:auto;}
.Abutton {background-color:#900; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaAgroup  { background-color:#900; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Bgroup {  width:100%; height:auto;}
.Bbutton {background-color:#F93; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaBgroup { background-color:#F93; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Cgroup {  width:100%; height:auto;}
.Cbutton {background-color:#06C; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaCgroup { background-color:#06C; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Dgroup {  width:100%; height:auto;}
.Dbutton {background-color:#303; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaDgroup { background-color:#303; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Egroup {  width:100%; height:auto;}
.Ebutton {background-color:#090; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaEgroup { background-color:#090; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Fgroup {  width:100%; height:auto;}
.Fbutton {background-color:#0C9; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaFgroup { background-color:#0C9; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Ggroup {  width:100%; height:auto;}
.Gbutton {background-color:#633; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaGgroup { background-color:#633; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Hgroup {  width:100%; height:auto;}
.Hbutton {background-color:#600; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaHgroup { background-color:#600; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Igroup {  width:100%; height:auto;}
.Ibutton {background-color:#06F; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaIgroup { background-color:#06F; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Jgroup {  width:100%; height:auto;}
.Jbutton {background-color:#339; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaJgroup { background-color:#339; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Kgroup {  width:100%; height:auto;}
.Kbutton {background-color:#90C; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaKgroup { background-color:#90C; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Lgroup {  width:100%; height:auto;}
.Lbutton {background-color:#FF3; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaLgroup { background-color:#FF3; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Mgroup {  width:100%; height:auto;}
.Mbutton {background-color:#F63; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaMgroup { background-color:#F63; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

#NZ{text-align:center; text-decoration:none; font-size:72px;}
a:link,visited,hover active { text-decoration:none;}





</style>

<script type="text/javascript">
var A = new Audio();
A.src ="alphabetsounds/A-M/A.m4a";
function Apho (num) {
	A.play();
	
}
var AA = new Audio();
AA.src ="alphabetsounds/A-M/AA.m4a";
function AApho (num) {
	AA.play();}

var B = new Audio();
B.src ="alphabetsounds/A-M/B.m4a";
function Bpho (num) {
	B.play();}
var bi2 = new Audio();
bi2.src ="alphabetsounds/A-M/bi2.m4a";
function bi2pho (num) {
	bi2.play();}
	
	
	var C = new Audio();
C.src ="alphabetsounds/A-M/C.m4a";
function Cpho (num) {
	C.play();}
var si = new Audio();
si.src ="alphabetsounds/A-M/si.m4a";
function sipho (num) {
	si.play();}
	
	var D = new Audio();
D.src ="alphabetsounds/A-M/D.m4a";
function Dpho (num) {
	D.play();}
var di = new Audio();
di.src ="alphabetsounds/A-M/di.m4a";
function dipho (num) {
	di.play();}
	
		var E = new Audio();
E.src ="alphabetsounds/A-M/E.m4a";
function Epho (num) {
	E.play();}
var i$ = new Audio();
i$.src ="alphabetsounds/A-M/i$.m4a";
function i$pho (num) {
	i$.play();}
	
			var F = new Audio();
F.src ="alphabetsounds/A-M/F.m4a";
function Fpho (num) {
	F.play();}
var ef = new Audio();
ef.src ="alphabetsounds/A-M/ef.m4a";
function efpho (num) {
	ef.play();}
	
	var G = new Audio();
G.src ="alphabetsounds/A-M/G.m4a";
function Gpho (num) {
	G.play();}
var dʒi = new Audio();
dʒi.src ="alphabetsounds/A-M/dʒi.m4a";
function dʒipho (num) {
	dʒi.play();}
	
	var H = new Audio();
H.src ="alphabetsounds/A-M/H.m4a";
function Hpho (num) {
	H.play();}
var eɪtʃ = new Audio();
eɪtʃ.src ="alphabetsounds/A-M/eɪtʃ.m4a";
function eɪtʃpho (num) {
	eɪtʃ.play();}
	
	var I = new Audio();
I.src ="alphabetsounds/A-M/I.m4a";
function Ipho (num) {
	I.play();}
var ai = new Audio();
ai.src ="alphabetsounds/A-M/ai.m4a";
function aipho (num) {
	ai.play();}
	
	var J = new Audio();
J.src ="alphabetsounds/A-M/J.m4a";
function Jpho (num) {
	J.play();}
var dʒeɪ = new Audio();
dʒeɪ.src ="alphabetsounds/A-M/dʒeɪ.m4a";
function dʒeɪpho (num) {
	dʒeɪ.play();}
	
	var K = new Audio();
K.src ="alphabetsounds/A-M/K.m4a";
function Kpho (num) {
	K.play();}
var keɪ = new Audio();
keɪ.src ="alphabetsounds/A-M/keɪ.m4a";
function keɪpho (num) {
	keɪ.play();}
	
		var L = new Audio();
L.src ="alphabetsounds/A-M/L.m4a";
function Lpho (num) {
	el.play();}
var el = new Audio();
el.src ="alphabetsounds/A-M/el.m4a";
function elpho (num) {
	el.play();}
	
		var M = new Audio();
M.src ="alphabetsounds/A-M/M.m4a";
function Mpho (num) {
	M.play();}
var em = new Audio();
em.src ="alphabetsounds/A-M/em.m4a";
function empho (num) {
	em.play();}



	
	
</script>
</head>

<body>

<div class="Agroup">
<div class="Abutton"onclick="A.play()">A</div>
<div class="Abutton" onclick="A.play()">a</div>
<div class="ipaAgroup" onclick="AA.play()">eɪ</div>
</div>

<div class="Bgroup">
<div class="Bbutton"onclick="B.play()">B</div>
<div class="Bbutton" onclick="B.play()">b</div>
<div class="ipaBgroup" onclick="bi2.play()">bi</div>
</div>

<div class="Cgroup">
<div class="Cbutton"onclick="C.play()">C</div>
<div class="Cbutton" onclick="C.play()">c</div>
<div class="ipaCgroup" onclick="si.play()">si</div>
</div>

<div class="Dgroup">
<div class="Dbutton"onclick="D.play()">D</div>
<div class="Dbutton" onclick="D.play()">d</div>
<div class="ipaDgroup" onclick="di.play()">di</div>
</div>

<div class="Egroup">
<div class="Ebutton"onclick="E.play()">E</div>
<div class="Ebutton" onclick="E.play()">e</div>
<div class="ipaEgroup" onclick="i$.play()">i</div>
</div>

<div class="Fgroup">
<div class="Fbutton"onclick="F.play()">F</div>
<div class="Fbutton" onclick="F.play()">f</div>
<div class="ipaFgroup" onclick="ef.play()">ef</div>
</div>

<div class="Ggroup">
<div class="Gbutton"onclick="G.play()">G</div>
<div class="Gbutton" onclick="G.play()">g</div>
<div class="ipaGgroup" onclick="dʒi.play()">dʒi</div>
</div>

<div class="Hgroup">
<div class="Hbutton"onclick="H.play()">H</div>
<div class="Hbutton" onclick="H.play()">h</div>
<div class="ipaHgroup" onclick="eɪtʃ.play()">eɪtʃ</div>
</div>

<div class="Igroup">
<div class="Ibutton"onclick="I.play()">I</div>
<div class="Ibutton" onclick="I.play()">i</div>
<div class="ipaIgroup" onclick="ai.play()">ai</div>
</div>

<div class="Jgroup">
<div class="Jbutton"onclick="J.play()">J</div>
<div class="Jbutton" onclick="J.play()">j</div>
<div class="ipaJgroup" onclick="dʒeɪ.play()">dʒeɪ</div>
</div>

<div class="Kgroup">
<div class="Kbutton"onclick="K.play()">K</div>
<div class="Kbutton" onclick="K.play()">k</div>
<div class="ipaKgroup" onclick="keɪ.play()">keɪ</div>
</div>

<div class="Lgroup">
<div class="Lbutton"onclick="L.play()">L</div>
<div class="Lbutton" onclick="L.play()">l</div>
<div class="ipaLgroup" onclick="el.play()">el</div>
</div>

<div class="Mgroup">
<div class="Mbutton"onclick="M.play()">M</div>
<div class="Mbutton" onclick="M.play()">m</div>
<div class="ipaMgroup" onclick="em.play()">em</div>
</div>



</div>
<div id="NZ"> <span> <a href="Alphabet2.html"> N-Z</a></span></div>
</body>
</html>
