<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Alphabet Sounds N-Z</title>
<style type="text/css">
.Ngroup {  width:100%; height:auto;}
.Nbutton {background-color:#F96; width:30%; height:25%; float:left;text-align:center; font-size:56px;}
.ipaNgroup  { background-color:#F96; width:40%; height:25%; float:left; text-align:center; font-size:56px;}

.Ogroup {  width:100%; height:auto;}
.Obutton {background-color:#C60; width:30%; height:25%; float:left;text-align:center; font-size:56px;}
.ipaOgroup { background-color:#C60; width:40%; height:25%; float:left; text-align:center; font-size:56px;}

.Pgroup {  width:100%; height:auto;}
.Pbutton {background-color:#CF0; width:30%; height:25%; float:left;text-align:center; font-size:56px;}
.ipaPgroup { background-color:#CF0; width:40%; height:25%; float:left; text-align:center; font-size:56px;}

.Qgroup {  width:100%; height:auto;}
.Qbutton {background-color:#36F; width:30%; height:25%; float:left;text-align:center; font-size:56px;}
.ipaQgroup { background-color:#36F; width:40%; height:25%; float:left; text-align:center; font-size:56px;}

.Rgroup {  width:100%; height:auto;}
.Rbutton {background-color:#C33; width:30%; height:25%; float:left;text-align:center; font-size:56px;}
.ipaRgroup { background-color:#C33; width:40%; height:25%; float:left; text-align:center; font-size:56px;}

.Sgroup {  width:100%; height:auto;}
.Sbutton {background-color:#090; width:30%; height:25%; float:left;text-align:center; font-size:56px;}
.ipaSgroup { background-color: #090; width:40%; height:25%; float:left; text-align:center; font-size:56px;}

.Tgroup {  width:100%; height:auto;}
.Tbutton {background-color:#006; width:30%; height:25%; float:left;text-align:center; font-size:56px;}
.ipaTgroup { background-color:#006; width:40%; height:25%; float:left; text-align:center; font-size:56px;}

.Ugroup {  width:100%; height:auto;}
.Ubutton {background-color:#F60; width:30%; height:25%; float:left;text-align:center; font-size:56px;}
.ipaUgroup { background-color:#F60; width:40%; height:25%; float:left; text-align:center; font-size:56px;}

.Vgroup {  width:100%; height:auto;}
.Vbutton {background-color:#60F; width:30%; height:25%; float:left;text-align:center; font-size:56px;}
.ipaVgroup { background-color:#60F; width:40%; height:25%; float:left; text-align:center; font-size:56px;}

.Wgroup {  width:100%; height:auto;}
.Wbutton {background-color:#F39; width:30%; height:25%; float:left;text-align:center; font-size:56px;}
.ipaWgroup { background-color:#F39; width:40%; height:25%; float:left; text-align:center; font-size:56px;}

.Xgroup {  width:100%; height:auto;}
.Xbutton {background-color:#66F; width:30%; height:25%; float:left; text-align:center; font-size:56px;}
.ipaXgroup { background-color:#66F; width:40%; height:25%; float:left; text-align:center; font-size:56px;}

.Ygroup {  width:100%; height:auto;}
.Ybutton {background-color:#F90; width:30%; height:25%; float:left;text-align:center; font-size:56px;}
.ipaYgroup { background-color:#F90; width:40%; height:25%; float:left; text-align:center; font-size:56px;}

.Zgroup {  width:100%; height:auto;}
.Zbutton {background-color:#003; width:30%; height:25%; float:left;text-align:center; font-size:56px;}
.ipaZgroup { background-color:#003; width:40%; height:25%; float:left; text-align:center; font-size:56px;}

#AM {text-align:center; text-decoration:none; font-size:56px;}

a:link,visited,hover active { text-decoration:none;}






</style>

<script type="text/javascript">
var N = new Audio();
N.src ="alphabetsounds/N-Z/N.m4a";
function Npho (num) {
	N.play();
	
}
var en = new Audio();
en.src ="alphabetsounds/N-Z/en.m4a";
function enpho (num) {
	en.play();}

var O = new Audio();
O.src ="alphabetsounds/N-Z/O.m4a";
function Opho (num) {
	O.play();}
var oʊ = new Audio();
oʊ.src ="alphabetsounds/N-Z/oʊ.m4a";
function oʊpho (num) {
	oʊ.play();}
	
	var P = new Audio();
P.src ="alphabetsounds/N-Z/P.m4a";
function Ppho (num) {
	P.play();}
var pi = new Audio();
pi.src ="alphabetsounds/N-Z/pi.m4a";
function pipho (num) {
	pi.play();}
	
	var Q = new Audio();
Q.src ="alphabetsounds/N-Z/Q.m4a";
function Qpho (num) {
	Q.play();}
var kju = new Audio();
kju.src ="alphabetsounds/N-Z/kju.m4a";
function kujpho (num) {
	kju.play();}
	
	
	var R = new Audio();
R.src ="alphabetsounds/N-Z/R.m4a";
function Rpho (num) {
	R.play();}
var ɑr = new Audio();
ɑr.src ="alphabetsounds/N-Z/ɑr.m4a";
function ɑrpho (num) {
	ɑr.play();}
	
	var S = new Audio();
S.src ="alphabetsounds/N-Z/S.m4a";
function Spho (num) {
	S.play();}
var es = new Audio();
es.src ="alphabetsounds/N-Z/es.m4a";
function espho (num) {
	es.play();}
	
		var T = new Audio();
T.src ="alphabetsounds/N-Z/T.m4a";
function Tpho (num) {
	T.play();}
var ti = new Audio();
ti.src ="alphabetsounds/N-Z/ti.m4a";
function tipho (num) {
	ti.play();}
	
			var U = new Audio();
U.src ="alphabetsounds/N-Z/U.m4a";
function Upho (num) {
	U.play();}
var ju = new Audio();
ju.src ="alphabetsounds/N-Z/ju.m4a";
function jupho (num) {
	ju.play();}
	
	var V = new Audio();
V.src ="alphabetsounds/N-Z/V.m4a";
function Vho (num) {
	V.play();}
var vi = new Audio();
vi.src ="alphabetsounds/N-Z/'vi.m4a";
function vipho (num) {
	vi.play();}
	
	var W = new Audio();
W.src ="alphabetsounds/N-Z/W.m4a";
function Wpho (num) {
	W.play();}
var dʌbljʊ = new Audio();
dʌbljʊ.src ="alphabetsounds/N-Z/dʌbljʊ.m4a";
function dʌbljʊpho (num) {
	dʌbljʊ.play();}
	
	var X = new Audio();
X.src ="alphabetsounds/N-Z/X.m4a";
function Xpho (num) {
	X.play();}
var eks = new Audio();
eks.src ="alphabetsounds/N-Z/eks.m4a";
function aipho (num) {
	eks.play();}
	
	var Y = new Audio();
Y.src ="alphabetsounds/N-Z/Y.m4a";
function Ypho (num) {
	Y.play();}
var waɪ = new Audio();
waɪ.src ="alphabetsounds/N-Z/waɪ.m4a";
function waɪpho (num) {
	waɪ.play();}
	
	var Z = new Audio();
Z.src ="alphabetsounds/N-Z/Z.m4a";
function Zpho (num) {
	Z.play();}
var zi = new Audio();
zi.src ="alphabetsounds/N-Z/zi.m4a";
function zipho (num) {
	zi.play();}
	
	
</script>
</head>

<body>
<div class="Ngroup">
<div class="Nbutton"onclick="N.play()">N</div>
<div class="Nbutton" onclick="N.play()">n</div>
<div class="ipaNgroup" onclick="en.play()">en</div>
</div>
<div class="Ogroup">
<div class="Obutton"onclick="O.play()">O</div>
<div class="Obutton" onclick="O.play()">o</div>
<div class="ipaOgroup" onclick="oʊ.play()">oʊ</div>
</div>

<div class="Pgroup">
<div class="Pbutton"onclick="P.play()">P</div>
<div class="Pbutton" onclick="P.play()">p</div>
<div class="ipaPgroup" onclick="pi.play()">pi</div>
</div>

<div class="Qgroup">
<div class="Qbutton"onclick="Q.play()">Q</div>
<div class="Qbutton" onclick="Q.play()">q</div>
<div class="ipaQgroup" onclick="kju.play()">kju</div>
</div>

<div class="Rgroup">
<div class="Rbutton"onclick="R.play()">R</div>
<div class="Rbutton" onclick="R.play()">r</div>
<div class="ipaRgroup" onclick="ɑr.play()">ɑ:r</div>
</div>

<div class="Sgroup">
<div class="Sbutton"onclick="S.play()">S</div>
<div class="Sbutton" onclick="S.play()">s</div>
<div class="ipaSgroup" onclick="es.play()">es</div>
</div>

<div class="Tgroup">
<div class="Tbutton"onclick="T.play()">T</div>
<div class="Tbutton" onclick="T.play()">t</div>
<div class="ipaTgroup" onclick="ti.play()">ti</div>
</div>

<div class="Ugroup">
<div class="Ubutton"onclick="U.play()">U</div>
<div class="Ubutton" onclick="U.play()">u</div>
<div class="ipaUgroup" onclick="ju.play()">ju</div>
</div>

<div class="Vgroup">
<div class="Vbutton"onclick="V.play()">V</div>
<div class="Vbutton" onclick="V.play()">v</div>
<div class="ipaVgroup" onclick="vi.play()">vi</div>
</div>

<div class="Wgroup">
<div class="Wbutton"onclick="W.play()">W</div>
<div class="Wbutton" onclick="W.play()">w</div>
<div class="ipaWgroup" onclick="dʌbljʊ.play()">dʌbljʊ</div>
</div>

<div class="Xgroup">
<div class="Xbutton"onclick="X.play()">X</div>
<div class="Xbutton" onclick="X.play()">x</div>
<div class="ipaXgroup" onclick="eks.play()">eks</div>
</div>

<div class="Ygroup">
<div class="Ybutton"onclick="Y.play()">Y</div>
<div class="Ybutton" onclick="Y.play()">y</div>
<div class="ipaYgroup" onclick="waɪ.play()">waɪ</div>
</div>

<div class="Zgroup">
<div class="Zbutton"onclick="Z.play()">Z</div>
<div class="Zbutton" onclick="Z.play()">Z</div>
<div class="ipaZgroup" onclick="zi.play()">zi</div>
</div>

</div>
<div id="AM"> <span> <a href="Alphabet.html"> A-M</a></span></div>
</body>
</html>
