<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.Agroup {  width:100%; height:auto;}
.Abutton {background-color:#900; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaAgroup  { background-color:#900; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Bgroup {  width:100%; height:auto;}
.Bbutton {background-color:#F93; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaBgroup { background-color:#F93; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Cgroup {  width:100%; height:auto;}
.Cbutton {background-color:#06C; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaCgroup { background-color:#06C; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Dgroup {  width:100%; height:auto;}
.Dbutton {background-color:#303; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaDgroup { background-color:#303; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Egroup {  width:100%; height:auto;}
.Ebutton {background-color:#090; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaEgroup { background-color:#090; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Fgroup {  width:100%; height:auto;}
.Fbutton {background-color:#0C9; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaFgroup { background-color:#0C9; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Ggroup {  width:100%; height:auto;}
.Gbutton {background-color:#633; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaGgroup { background-color:#633; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Hgroup {  width:100%; height:auto;}
.Hbutton {background-color:#600; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaHgroup { background-color:#600; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Igroup {  width:100%; height:auto;}
.Ibutton {background-color:#06F; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaIgroup { background-color:#06F; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Jgroup {  width:100%; height:auto;}
.Jbutton {background-color:#339; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaJgroup { background-color:#339; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Kgroup {  width:100%; height:auto;}
.Kbutton {background-color:#90C; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaKgroup { background-color:#90C; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Lgroup {  width:100%; height:auto;}
.Lbutton {background-color:#FF3; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaLgroup { background-color:#FF3; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

.Mgroup {  width:100%; height:auto;}
.Mbutton {background-color:#F63; width:30%; height:25%; float:left;text-align:center; font-size:72px;}
.ipaMgroup { background-color:#F63; width:40%; height:25%; float:left; text-align:center; font-size:72px;}

#NZ{text-align:center; text-decoration:none; font-size:72px;}
a:link,visited,hover active { text-decoration:none;}





</style>

<script type="text/javascript">




	
	
</script>
</head>

<body>

<div class="Agroup">
<div class="Abutton"onclick="A.play()">A</div>
<div class="ipaAgroup" onclick="AA.play()">eɪ</div>
</div>

<div class="Bgroup">
<div class="Bbutton"onclick="B.play()">B</div>
<div class="ipaBgroup" onclick="bi2.play()">bi</div>
</div>

<div class="Cgroup">
<div class="Cbutton"onclick="C.play()">C</div>
<div class="ipaCgroup" onclick="si.play()">si</div>
</div>

<div class="Dgroup">
<div class="Dbutton"onclick="D.play()">D</div>
<div class="ipaDgroup" onclick="di.play()">di</div>
</div>

<div class="Egroup">
<div class="Ebutton"onclick="E.play()">E</div>
<div class="ipaEgroup" onclick="i$.play()">i</div>
</div>

<div class="Fgroup">
<div class="Fbutton"onclick="F.play()">F</div>
<div class="ipaFgroup" onclick="ef.play()">ef</div>
</div>

<div class="Ggroup">
<div class="Gbutton"onclick="G.play()">G</div>
<div class="ipaGgroup" onclick="dʒi.play()">dʒi</div>
</div>

<div class="Hgroup">
<div class="Hbutton"onclick="H.play()">H</div>
<div class="ipaHgroup" onclick="eɪtʃ.play()">eɪtʃ</div>
</div>

<div class="Igroup">
<div class="Ibutton"onclick="I.play()">I</div>
<div class="ipaIgroup" onclick="ai.play()">ai</div>
</div>

<div class="Jgroup">
<div class="Jbutton"onclick="J.play()">J</div>
<div class="ipaJgroup" onclick="dʒeɪ.play()">dʒeɪ</div>
</div>

<div class="Kgroup">
<div class="Kbutton"onclick="K.play()">K</div>
<div class="ipaKgroup" onclick="keɪ.play()">keɪ</div>
</div>

<div class="Lgroup">
<div class="Lbutton"onclick="L.play()">L</div>
<div class="ipaLgroup" onclick="el.play()">el</div>
</div>

<div class="Mgroup">
<div class="Mbutton"onclick="M.play()">M</div>
<div class="ipaMgroup" onclick="em.play()">em</div>
</div>



</div>
<div id="NZ"> <span> <a href="Alphabet2.html"> N-Z</a></span></div>
</body>
</html>
