<!doctype html>
<html lang="en">
<head>
<title>GrammarEx7</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../css/Grammar Builder 7.css">
<style  type="text/css">


ul li a {
	
	background: -webkit-gradient(linear, left top, left bottom, from( #F60), to( #603));
	background: -moz-linear-gradient(top,  #F60,  #603);
	
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
}
 ul li a:hover {
	border-top: 1px solid #4789b4;
	background: #C0C;
	background: -webkit-gradient(linear, left top, left bottom, from( #33F), to( #303));
	background: -moz-linear-gradient(top,  #3d789f,  #28597a);
	color: rgba(255,255,255,.85); 
}	
ul li a:active, nav ul li a.current {
	border-top-color: #000;
	background: #000;
	 }
.words{ border: 1px solid #0C0; padding:.5%; margin:.5%; color:#0F0; -webkit-border-radius: 16px;
	       -moz-border-radius: 16px;}
#cardPile{background: -webkit-gradient(linear, left top, left bottom, from( #F96), to( #FFF));
	background: -moz-linear-gradient(top,  #F96,  #FFF);
	
	-webkit-box-shadow: rgba(0,0,0,5) 0 2px 3px;
	-moz-box-shadow: rgba(0,0,1,1) 0 2px 3px;
	text-shadow: rgba(0,0,1,.1) 0 2px 1px;}
    
    </style>
	
	



<script type="text/javascript" src="../../../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui.min.js"></script>
<script type="text/javascript"  src="../../../js/jquery.ui.touch-punch.js"></script>
<script type="text/javascript"  src="../../../js/noRefresh.js"></script>
<script type="text/javascript">

var sen1 = new Audio();
sen1.src="audio/sho1.m4a";
function sencOne (num) {
	sen1.play();}

var sen2 = new Audio();
sen2.src="audio/sho2.m4a";
function senTwo (num) {
	sen2.play();}
	
var sen3 = new Audio();
sen3.src="audio/sho3.m4a";
function senThree (num) {
	sen3.play();}

var sen4 = new Audio();
sen4.src="audio/sho4.m4a";
function senFour(num) {
	sen4.play();}
	
	var sen5 = new Audio();
sen5.src="audio/sho5.m4a";
function senFive(num) {
	sen5.play();}
	
var sen6 = new Audio();
sen6.src="audio/sho6.m4a";
function senSix(num) {
	sen6.play();}
	
var sen7 = new Audio();
sen7.src="audio/sho7.m4a";
function senSeven(num) {
	sen7.play();}
	
	
	
	
	
</script>
</head>


<body>

<div id="content">
<div id="Grammar"><h1>Grammar 文法</h1></div>

<ul style="display:none;">

<li><a href="Amadora Grammar Builder 7pg1.html">Page 1</a><li/>
<li><a href="Mie Grammar Builder 7pg1.html">Page 2</a><li/>
<li><a href="Grammar Bulider 7pg3.html">Page 3</a><li/>
<li><a href="Grammar Bulider 7pg1.html">Page 4</a><li/>
<li><a href="Grammar Bulider 7pg2.html">Page 5</a><li/>
<li><a href="Grammar Bulider 7pg3.html">Page 6</a><li/>
<li><a href="Grammar Bulider 7pg3.html">Page 7</a><li/>

</ul>

  
<div id="cardPile">
  <p>Should - What should I call you?</p>
  </div>
<div id="fancy"><!--annnn!--->

  <div id="cardSlots"> 
  

<ol>

<li onClick="sen1.play()">You<i class="noun">should</i> take out the trash.
</br>あなたはゴミを捨てる<i class="noun">べきです</i></li></li>
<li onClick="sen2.play()">You <i class="noun">should</i> eat more vegetables.
</br>あなたは沢山の野菜を食べなければ<i class="noun">いけません</i>。</li>
<li onClick="sen3.play()">You <i class="noun">should</i>  go home now!
</br>あなたは今家に行く<i class="noun">べきです</i>。</li>
<li onClick="sen4.play()">You <i class="noun">should</i>  talk nice.
</br>あなたはもっと優しく話す<i class="noun">べきです</i>。</li>
<li onClick="sen5.play()">You <i class="noun">should</i> take care of yourself.
</br>あなたは自分のことをもっと大事にする<i class="noun">べきです</i>。</li>
<li onClick="sen6.play()">You <i class="noun">should</i> be nice!
</br>あなたはもっと親切になる<i class="noun">べきです</i>。</li>
<li onClick="sen7.play()">You <i class="noun">should</i> brush you teeth after you eat.
</br>あなたは食後にしっかり歯を磨<i class="noun">べきです</i>。</li>

</ol>


                       </div><!--cardSlots!-->
               
                  </div><!--fancy!-->

           </div>
  
    </div>
</div>
   
</div>
 
&copyEvan Charles McArthur 2016
</body>

</html>