<!doctype html>
<html lang="en">
<head>
<title>Grammar 7 Match</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../css/Grammar Builder 7.css">
<style  type="text/css">


ul li a {
	
	background: -webkit-gradient(linear, left top, left bottom, from( #F60), to( #603));
	background: -moz-linear-gradient(top,  #F60,  #603);
	
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
}
 ul li a:hover {
	border-top: 1px solid #4789b4;
	background: #C0C;
	background: -webkit-gradient(linear, left top, left bottom, from( #33F), to( #303));
	background: -moz-linear-gradient(top,  #3d789f,  #28597a);
	color: rgba(255,255,255,.85); 
}	
ul li a:active, nav ul li a.current {
	border-top-color: #000;
	background: #000;
	 }
.words{ border: 1px solid #0C0; padding:.5%; margin:.5%; color:#0F0; -webkit-border-radius: 16px;
	       -moz-border-radius: 16px;}
    
    </style>
	
	
<script type="text/javascript" src="../../../js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript"  src="../../../js/jquery.ui.touch-punch.js"></script>

<script type="text/javascript" src="../../../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui.min.js"></script>

<script type="text/javascript"  src="../../../js/noRefresh.js"></script>
<script type="text/javascript">

var sen1 = new Audio();
sen1.src="";
function sencOne (num) {
	sen1.play();}
	var sen2 = new Audio();
sen2.src="";
function senTwo (num) {
	sen2.play();}
	
	
</script>
</head>


<body>

<div id="content">
<div id="Grammar"><h1>Grammar 文法</h1></div>

<ul>

<li><a href="Amadora Grammar Builder 7pg1.html">Page 1</a><li/>
<li><a href="Mie Grammar Builder 7pg1.html">Page 2</a><li/>
<li><a href="Grammar Bulider 7pg3.html">Page 3</a><li/>
<li><a href="Grammar Bulider 7pg1.html">Page 4</a><li/>
<li><a href="Grammar Bulider 7pg2.html">Page 5</a><li/>
<li><a href="Grammar Bulider 7pg3.html">Page 6</a><li/>
<li><a href="Grammar Bulider 7pg3.html">Page 7</a><li/>

</ul>

  

<div id="fancy"><!--annnn!--->
  <h2>Should - What should I call you?</h2>
  <div id="cardSlots"> 
  

<ol>

<li onClick="sen1.play()">You should take out the trash.
</br>あなたはゴミを捨てるべきです</li>
<li onClick="sen2.play()">You should eat more vegetables.
</br>あなたは沢山の野菜を食べなければいけません。</li>
<li onClick="sen3.play()">You should go home now!
</br>あなたは今家に行くべきです。</li>
<li onClick="sen4.play()">You should talk nice.
</br>あなたはもっと優しく話すべきです。</li>
<li onClick="sen5.play()">You should take care of yourself.
</br>あなたは自分のことをもっと大事にするべきです。</li>
<li onClick="sen6.play()">You should be nice!
</br>あなたはもっと親切になるべきです。</li>
<li onClick="sen7.play()">You should brush you teeth after you eat.
</br>あなたは食後にしっかり歯を磨くべきです</li>

</ol>


                       </div><!--cardSlots!-->
               
                  </div><!--fancy!-->

           </div>
  
    </div>
</div>
   
</div>
 
&copyEvan Charles McArthur 2016
</body>

</html>