<!doctype html>
<html lang="en">
<head>
<title>GrammarEx7</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../css/Grammar Builder 7.css">
<style  type="text/css">


ul li a {
	
	background: -webkit-gradient(linear, left top, left bottom, from( #F60), to( #603));
	background: -moz-linear-gradient(top,  #F60,  #603);
	
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
}
 ul li a:hover {
	border-top: 1px solid #4789b4;
	background: #C0C;
	background: -webkit-gradient(linear, left top, left bottom, from( #33F), to( #303));
	background: -moz-linear-gradient(top,  #3d789f,  #28597a);
	color: rgba(255,255,255,.85); 
}	
ul li a:active, nav ul li a.current {
	border-top-color: #000;
	background: #000;
	 }
.words{ border: 1px solid #0C0; padding:.5%; margin:.5%; color:#0F0; -webkit-border-radius: 16px;
	       -moz-border-radius: 16px;}
#cardPile{background: -webkit-gradient(linear, left top, left bottom, from( #FFF), to( #FCF));
	background: -moz-linear-gradient(top,  #FFF,  #FCF);
	
	-webkit-box-shadow: rgba(0,0,0,5) 0 2px 3px;
	-moz-box-shadow: rgba(0,0,1,1) 0 2px 3px;
	text-shadow: rgba(0,0,1,.1) 0 2px 1px;}
    
    </style>
	
	



<script type="text/javascript" src="../../../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui.min.js"></script>
<script type="text/javascript"  src="../../../js/jquery.ui.touch-punch.js"></script>
<script type="text/javascript"  src="../../../js/noRefresh.js"></script>
<script type="text/javascript">

var tlk1 = new Audio();
tlk1.src="audio/tlk1.m4a";
function talkOne (num) {
	tlk1.play();}

var tlk2 = new Audio();
tlk2.src="audio/tlk2.m4a";
function talkTwo (num) {
	tlk2.play();}
	
var tlk3 = new Audio();
tlk3.src="audio/tlk3.m4a";
function talkThree (num) {
	tlk3.play();}

var tlk4 = new Audio();
tlk4.src="audio/tlk4.m4a";
function talkFour(num) {
	tlk4.play();}
	
	var tlk5 = new Audio();
tlk5.src="audio/tlk5.m4a";
function talkFive(num) {
	tlk5.play();}
	
var tlk6 = new Audio();
tlk6.src="audio/tlk6.m4a";
function talkSix(num) {
	tlk6.play();}
	
var tlk7 = new Audio();
tlk7.src="audio/tlk7.m4a";
function talkSeven(num) {
	tlk7.play();}
	
	
	
	
	
</script>
</head>


<body>

<div id="content">
<div id="Grammar"><h1>Grammar 文法</h1></div>

<ul style="display:none;">

<li><a href="Amadora Grammar Builder 7pg1.html">Page 1</a><li/>
<li><a href="Mie Grammar Builder 7pg1.html">Page 2</a><li/>
<li><a href="Grammar Bulider 7pg3.html">Page 3</a><li/>
<li><a href="Grammar Bulider 7pg1.html">Page 4</a><li/>
<li><a href="Grammar Bulider 7pg2.html">Page 5</a><li/>
<li><a href="Grammar Bulider 7pg3.html">Page 6</a><li/>
<li><a href="Grammar Bulider 7pg3.html">Page 7</a><li/>

</ul>

  
<div id="cardPile">
  <p>Talk</p>
  </div>
<div id="fancy"><!--annnn!--->

  <div id="cardSlots"> 
  

<ol>

	<li onClick="tlk1.play()">Please don’t talk loud.</br>大声で話さないでください</li>
	<li onClick="tlk2.play()">My sister can talk now. She's 2 years old.
    </br>　私の妹は２歳で、今はもう話すことができます。</li>
	<li onClick="tlk3.play()">We talked about food.</br>ー私達は食べ物について話しました。</li>
	<li onClick="tlk4.play()">I can talk fluently in English and Japanese.
    </br> –私は英語と日本語をぺらぺら話せます。</li>
	<li onClick="tlk5.play()">I want to talk with you.
    </br>あなたと話がしたいの</li>
	<li onClick="tlk6.play()">Talk to your dad.</br>お父さんに話してみて</li>
	<li onClick="tlk7.play()">You talk a lot.
    </br>あなたっておしゃべりなのね（たくさん話すのね</li>


</ol>


                       </div><!--cardSlots!-->
               
                  </div><!--fancy!-->

           </div>
  
    </div>
</div>
   
</div>
 
&copyEvan Charles McArthur 2016
</body>

</html>