<!doctype html>
<html lang="en">
<head>
<title>Grammar 7 Match</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../css/Grammar Builder 7.css">
<style  type="text/css">


ul li a {
	
	background: -webkit-gradient(linear, left top, left bottom, from( #093), to( #0C3));
	background: -moz-linear-gradient(top,  #093,  #0C3);
	
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
}
 ul li a:hover {
	border-top: 1px solid #4789b4;
	background: #C0C;
	background: -webkit-gradient(linear, left top, left bottom, from( #0F0), to( #0F9));
	background: -moz-linear-gradient(top,  #3d789f,  #28597a);
	color: rgba(255,255,255,.85); 
}	
ul li a:active, nav ul li a.current {
	border-top-color: #000;
	background: #000;
	 }
    
    </style>
	
	
<script type="text/javascript" src="../../../js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript"  src="../../../js/jquery.ui.touch-punch.js"></script>

<script type="text/javascript" src="../../../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui.min.js"></script>

<script type="text/javascript"  src="../../../js/noRefresh.js"></script>
<script type="text/javascript" src="../../../js/gramBld7.js"></script>




</head>
<body>

<div id="content">
<div id="Grammar"><h1>Grammar 文法</h1></div>

<ul>

<li><a href="Amadora Grammar Builder 7pg1.html">Page 1</a><li/>
<li><a href="Mie Grammar Builder 7pg1.html">Page 2</a><li/>
<li><a href="Grammar Bulider 7pg3.html">Page 3</a><li/>
<li><a href="Grammar Bulider 7pg1.html">Page 4</a><li/>
<li><a href="Grammar Bulider 7pg2.html">Page 5</a><li/>
<li><a href="Grammar Bulider 7pg3.html">Page 6</a><li/>
<li><a href="Grammar Bulider 7pg3.html">Page 7</a><li/>

</ul>


<div id="cardPile">



<div id="element_4" style="color:#0F3;"class="words">from</div> 
  <div id="element_3" style="color:#0F3;" class="words">now</div> 
 <div id="element_2" style="color:#0F3;" class="words">eat</div> 
       <div id="element_7" style="color:#0F3;"class="words">brush</div>
 <div id="element_5" style="color:#0F3;"class="words">yourself</div>
  <div id="element_1">from</div> 
   <div id="element_6" style="color:#0F3;"class="words">nice</div>


</div>


  

<div id="fancy">
  
  <div id="cardSlots"> 
  
<div>.I sleep </div>
<div id="slot_1" style="width:2.3em; border-bottom: 1px solid black;"></div>
<div> 10pm to 7am.</div></div>

    <div id="cardSlots2"> 
<div>2.You should </div><div id="slot_2" style="width:2em; border-bottom: 1px solid black;"></div><div> more vegetables!</div></div>
  
    
    <div id="cardSlots3"> 
<div>3.You should go</div>  
<div id="slot_3" style="width:2em; border-bottom: 1px solid black;"></div>
<div>now!</div>
</div>

<div id="cardSlots4">
<div>4.You should</div><div id="slot_4" style="width:2.2em; border-bottom: 1px solid black;"></div><div>nice.</div>
<div id="cardSlots5">
<div>5.	You should take care of</div><div id="slot_5" style="width:2.2em; border-bottom: 1px solid black;"></div><div>.</div>

<div id="cardSlots6">
<div>6.	You should be</div><div id="slot_6" style="width:2.2em; border-bottom: 1px solid black;"></div><div>.</div>
    
     <div id="cardSlots7">
     
          <div>7.You should</div><div id="slot_7" style="width:2.4em; border-bottom: 1px solid black;"></div> <div>your teeth after you eat. </div>
                       </div>
               
                  </div>

           </div>
  
    </div>
</div>
   
</div>
 
&copyEvan Charles McArthur 2016
</body>

</html>