<!doctype html>
<html lang="en">
<head>
<title>GrammarEx7</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../css/Grammar Builder 7.css">
<style  type="text/css">


ul li a {
	
	background: -webkit-gradient(linear, left top, left bottom, from( #F60), to( #603));
	background: -moz-linear-gradient(top,  #F60,  #603);
	
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
}
 ul li a:hover {
	border-top: 1px solid #4789b4;
	background: #C0C;
	background: -webkit-gradient(linear, left top, left bottom, from( #33F), to( #303));
	background: -moz-linear-gradient(top,  #3d789f,  #28597a);
	color: rgba(255,255,255,.85); 
}	
ul li a:active, nav ul li a.current {
	border-top-color: #000;
	background: #000;
	 }
.words{ border: 1px solid #0C0; padding:.5%; margin:.5%; color:#0F0; -webkit-border-radius: 16px;
	       -moz-border-radius: 16px;}
#cardPile{background: -webkit-gradient(linear, left top, left bottom, from( #9FC), to(#0F6));
	background: -moz-linear-gradient(top,  #9FC,  #0F6);
	
	-webkit-box-shadow: rgba(0,0,0,5) 0 2px 3px;
	-moz-box-shadow: rgba(0,0,1,1) 0 2px 3px;
	text-shadow: rgba(0,0,1,.1) 0 2px 1px;}
    
    </style>
	
	



<script type="text/javascript" src="../../../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui.min.js"></script>
<script type="text/javascript"  src="../../../js/jquery.ui.touch-punch.js"></script>
<script type="text/javascript"  src="../../../js/noRefresh.js"></script>
<script type="text/javascript">

var to1 = new Audio();
to1.src="audio/to1.m4a";
function toOne (num) {
	to1.play();}

var to2 = new Audio();
to2.src="audio/to2.m4a";
function toTwo (num) {
	to2.play();}
	
var to3 = new Audio();
to3.src="audio/to3.m4a";
function toThree (num) {
	to3.play();}

var to4 = new Audio();
to4.src="audio/to4.m4a";
function toFour(num) {
	to4.play();}
	
	var to5 = new Audio();
to5.src="audio/to5.m4a";
function toFive(num) {
	to5.play();}
	
var to6 = new Audio();
to6.src="audio/to6.m4a";
function toSix(num) {
	to6.play();}
	
var to7 = new Audio();
to7.src="audio/to7.m4a";
function toSeven(num) {
	to7.play();}
	
	
	
	
	
</script>
</head>


<body>

<div id="content">
<div id="Grammar"><h1>Grammar 文法</h1></div>

<ul style="display:none;">

<li onClick="to1.play()"><a href="Amadora Grammar Builder 7pg1.html">Page 1</a><li/>
<li onClick="to2.play()"><a href="Mie Grammar Builder 7pg1.html">Page 2</a><li/>
<li onClick="to3.play()"><a href="Grammar Bulider 7pg3.html">Page 3</a><li/>
<li onClick="to4.play()"><a href="Grammar Bulider 7pg1.html">Page 4</a><li/>
<li onClick="to5.play()"><a href="Grammar Bulider 7pg2.html">Page 5</a><li/>
<li onClick="to6.play()"><a href="Grammar Bulider 7pg3.html">Page 6</a><li/>
<li onClick="to7.play()"><a href="Grammar Bulider 7pg3.html">Page 7</a><li/>

</ul>

  
<div id="cardPile">
  <p>to - preposition or partical</p>
  </div>
<div id="fancy"><!--annnn!--->

  <div id="cardSlots"> 
  

<ol>

    <li onClick="to1.play()">I sleep from 10pm to 7am. </br>私は１０時から７時まで寝ます</li>
	<li onClick="to2.play()">Let's go to the store.</br>お店に行きましょう。</li>
	<li onClick="to3.play()"> I spoke to her today.</br>今日は彼女と話しました。</li>
	
    <li onClick="to4.play()">Please don’t talk to me like that.</br>そのように私に話さないで下さい。</li>
	<li onClick="to5.play()">I’m going to go talk to him.</br>私は彼と話しに行く予定です。</li>
	<li onClick="to6.play()"> Where ya goin’in to?</br>どこに行くの？</li>
	
    <li onClick="to7.play()">It is going to be fun!</br>面白くなりそう！</li>


</ol>


                       </div><!--cardSlots!-->
               
                  </div><!--fancy!-->

           </div>
  
    </div>
</div>
   
</div>
 
&copyEvan Charles McArthur 2016
</body>

</html>