<!doctype html>
<html lang="en">
<head>
<title>GrammarEx7</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../css/Grammar Builder 7.css">
<style  type="text/css">


ul li a {
	
	background: -webkit-gradient(linear, left top, left bottom, from( #F60), to( #603));
	background: -moz-linear-gradient(top,  #F60,  #603);
	
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
}
 ul li a:hover {
	border-top: 1px solid #4789b4;
	background: #C0C;
	background: -webkit-gradient(linear, left top, left bottom, from( #33F), to( #303));
	background: -moz-linear-gradient(top,  #3d789f,  #28597a);
	color: rgba(255,255,255,.85); 
}	
ul li a:active, nav ul li a.current {
	border-top-color: #000;
	background: #000;
	 }
.words{ border: 1px solid #0C0; padding:.5%; margin:.5%; color:#0F0; -webkit-border-radius: 16px;
	       -moz-border-radius: 16px;}
#cardPile{background: -webkit-gradient(linear, left top, left bottom, from( #C30), to( #F33));
	background: -moz-linear-gradient(top,  #C30,  #F33);
	
	-webkit-box-shadow: rgba(0,0,0,5) 0 2px 3px;
	-moz-box-shadow: rgba(0,0,1,1) 0 2px 3px;
	text-shadow: rgba(0,0,1,.1) 0 2px 1px;}
    
    </style>
	
	



<script type="text/javascript" src="../../../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../../js/jquery-ui.min.js"></script>
<script type="text/javascript"  src="../../../js/jquery.ui.touch-punch.js"></script>
<script type="text/javascript"  src="../../../js/noRefresh.js"></script>
<script type="text/javascript">

var wht1 = new Audio();
wht1.src="audio/wht1.m4a";
function wharOne (num) {
	wht1.play();}

var wht2 = new Audio();
wht2.src="audio/wht2.m4a";
function whatTwo (num) {
	wht2.play();}
	
var wht3 = new Audio();
wht3.src="audio/wht3.m4a";
function whatThree (num) {
	wht3.play();}

var wht4 = new Audio();
wht4.src="audio/wht4.m4a";
function whatFour(num) {
	wht4.play();}
	
	var wht5 = new Audio();
wht5.src="audio/wht5.m4a";
function whatFive(num) {
	wht5.play();}
	
var wht6 = new Audio();
wht6.src="audio/wht6.m4a";
function whatSix(num) {
	wht6.play();}
	
var wht7 = new Audio();
wht7.src="audio/wht7.m4a";
function whatSeven(num) {
	wht7.play();}
	
	
	
	
	
</script>
</head>


<body>

<div id="content">
<div id="Grammar"><h1>Grammar 文法</h1></div>

<ul style="display:none;">

<li><a href="Amadora Grammar Builder 7pg1.html">Page 1</a><li/>
<li><a href="Mie Grammar Builder 7pg1.html">Page 2</a><li/>
<li><a href="Grammar Bulider 7pg3.html">Page 3</a><li/>
<li><a href="Grammar Bulider 7pg1.html">Page 4</a><li/>
<li><a href="Grammar Bulider 7pg2.html">Page 5</a><li/>
<li><a href="Grammar Bulider 7pg3.html">Page 6</a><li/>
<li><a href="Grammar Bulider 7pg3.html">Page 7</a><li/>

</ul>

  
<div id="cardPile">
  <p>What</p>
  </div>
<div id="fancy"><!--annnn!--->

  <div id="cardSlots"> 
  

<ol>

<li onClick="wht1.play()"><i class="noun">What's</i> the weather like today?　</br>今日の天気はどのような感じですか？</li>
<li onClick="wht2.play()"><i class="noun">What</i> time is it?　</br>今何時ですか？</li>
<li onClick="wht3.play()">It’s so cold! <i class="noun">What</i> should I wear? </br>Hmm…Oh yes I’ll wear my blue coat.
</br>すごく寒いです！今日は何を着たらいいでしょうか。</br>そうだ青いコートを着よう</li>
<li onClick="wht4.play()">It’s really hot today. <i class="noun">What</i> should I wear? Shorts or long pants?</br>
今日はとても暑いです。何を着たらいいでしょうか。ショートパンツか長いズボンか…</li>
<li onClick="wht5.play()"> <i class="noun">What</i> kind of person is he?</br>彼はどんな人だ？</li>
<li onClick="wht6.play()"><i class="noun">What</i> is that in the tree over there?</br>あっちの木で何？</li>
<li onClick="wht7.play()"> <i class="noun">What</i> did you do today?</br>今日は何した？</li>


</ol>


                       </div><!--cardSlots!-->
               
                  </div><!--fancy!-->

           </div>
  
    </div>
</div>
   
</div>
 
&copyEvan Charles McArthur 2016
</body>

</html>