<!doctype html>
<html lang="en">
<head>
<title>Mie Vocab Match</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.js"></script>
<script type="text/javascript" src="js/Evdnd.js"></script>
<style type="text/css">

	
	img{ height:20%; width:20%;}
	
	body{ display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex; 
-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}


#content{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;
border:1px solid #06F;
webkit-border-radius: 10px;
	       -moz-border-radius: 10px;
		   border-radius: 10px;

-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;


height:400%; width:100%;
}


#pictures{
height:100%; width:90%;

-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;
margin:15px 2%;
border:1px solid #06F;
}
			#pictures div{
height:20%; width:20%;
-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;
display:inline;
margin:3px 2%;
 border:none;
}


#cardSlots{

height:100%; width:90%;


-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;

color:#3F0;}
			#cardSlots div{ hheight:50%; width:50%;
-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;

-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;
display:inline;
 border:none;
padding:2%;
}



</style>
</head>
<body>

<div id="content">

<div id="pictures">

  <div id="Drag8"><img src="../02miesvocab/toothpaste.png"></div>


<div id="Drag2"><img src="../02miesvocab/Grass.jpg"></div>

  <div id="Drag4"><img src="../02miesvocab/mice.png"></div>
   <div id="Drag1"><img src="../02miesvocab/Cherrytree.png"></div>

  <div id="Drag3"><img src="../02miesvocab/LavenderFlowers.png"></div>
   <div id="Drag5"><img src="../02miesvocab/Toothbrush.png"></div>

<div id="Drag6"><img src="../02miesvocab/butterfly.png"></div>

  <div id="Drag7"><img src="../02miesvocab/pillow.png"></div>


  </div>
  

  
  
  <div id="cardSlots"> 
 
<div id="Drop5"><img src="02mieWRD/toothbrush.svg"></div>
  <div id="Drop6"><img src="02mieWRD/butterfly.svg"></div>
   <div id="Drop3"><img src="02mieWRD/flowers.svg"></div>
 <div id="Drop1"><img src="02mieWRD/cherrytree.svg"></div>
  <div id="Drop4"><img src="02mieWRD/mouse.svg"></div>

    <div id="Drop7"><img src="02mieWRD/pillow.svg"></div>
      <div id="Drop2"><img src="02mieWRD/grass.svg"></div>
  <div id="Drop8"><img src="02mieWRD/toothpaste.svg"></div>
  </div>
</div>

</body>
</html>