<!doctype html>
<html lang="en">
<head>
<title>Elipida Vocab Match</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.js"></script>
<script type="text/javascript" src="js/Evdnd.js"></script>

<script type="text/javascript"> 

var poloShirt = new Audio();
poloShirt.src="../04anothRPGvocab/audio/poloShirt01.mp3";
function poloShirt1 (num) {
	poloShirt.play();}
	
var videoGames = new Audio();
videoGames.src="../04anothRPGvocab/audio/videoGames02.mp3";
function videoGames2 (num) {
	videoGames.play();}
	
	var magic = new Audio();
magic.src="../04anothRPGvocab/audio/magic03.mp3";
function magic3 (num) {
	magic.play();}
	
var weapons = new Audio();
weapons.src="../04anothRPGvocab/audio/weapons04.mp3";
function weapons4 (num) {
	weapons.play();}
	
	var bench = new Audio();
bench.src="../04anothRPGvocab/audio/bench05.mp3" ;
function bench5 (num) {
	bench.play();}
	
var hoddie = new Audio();
hoddie.src="../04anothRPGvocab/audio/hoddie06.mp3" ;
function hoddie6 (num) {
	hoddie.play();}

var clock = new Audio();
clock.src="../04anothRPGvocab/audio/clock.mp3";
function clock7 (num) {
	clock.play();} 
	
var shoes = new Audio();
shoes.src="../04anothRPGvocab/audio/shoes.mp3";
function shoes8 (num) {
	shoes.play();}
	



	$(document).ready(function() {
    $("#content").load("AmaVocanTouch.html");
});
$('a').click(function() {
var page = $(this).attr('href');
$("#content").load("page");
return false;
});
	

	 </script>

<style type="text/css">

	
	img{ height:20%; width:20%;}
	#pictures img { border:1px solid #C30;height:18%; width:18%; webkit-border-radius: 10px;
	       -moz-border-radius: 10px;
		   border-radius: 10px;-webkit-box-shadow: rgba(0,0,2,1) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,2,1) 0 1px 0;
	text-shadow: rgba(0,0,2,.4) 0 1px 0;
	-webkit-text-stroke: 1px transparent;}	
	
	body{ display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex; 
-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}


#content{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;
border:1px solid #06F;
webkit-border-radius: 10px;
	       -moz-border-radius: 10px;
		   border-radius: 10px;

-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;


height:400%; width:100%;
text-align:center;
-webkit-box-shadow: rgba(0,0,2,1) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,2,1) 0 1px 0;
	text-shadow: rgba(0,0,2,.4) 0 1px 0;
	-webkit-text-stroke: 1px transparent;}


#pictures{
height:100%; width:90%;

-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;
margin:30px 2%;
border:1px solid #06F;
}
			#pictures div{
height:20%; width:20%;
-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;
display:inline;

 border:none;

}


#cardSlots{

height:100%; width:90%;


-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;

color:#3F0;}
			#cardSlots div{ hheight:50%; width:50%;
-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;

-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;
display:inline;
 border:none;
padding:2%;
}



</style>
</head>
<body>

<div id="content">

<div id="pictures">
<div><img  src="../04anothRPGvocab/poloshirt.png" onClick="poloShirt.play()"id="Drag6"></div>
 
  <div><img src="../04anothRPGvocab/naf1midbred.jpg" id="Drag8" onClick="shoes.play()"></div>
<div><img src="../04anothRPGvocab/hoddie.png" onClick="hoddie.play()" id="Drag4"></div>
 

 
    <div><img src="../04anothRPGvocab/Weapons.png"id="Drag2" onClick="weapons.play()"></div>
   <div><img src="../04anothRPGvocab/bench.png"id="Drag5" onClick="bench.play()"></div>


 <div><img src="../04anothRPGvocab/UMD.png" id="Drag1" onClick="videoGames.play()"></div>
  
  <div><img src="../04anothRPGvocab/clock.jpg" id="Drag7" onClick="clock.play()"></div>
 <div><img src="../04anothRPGvocab/Magic.png" id="Drag3" onClick="magic.play()"></div>


  </div>
  

  
  
  <div id="cardSlots"> 
 
<div><img src="04anthrRPGWRD/bench.svg"id="Drop5"></div>
  <div><img src="05elipidaWRD/phone.svg" id="Drop6"></div>
  
   <div><img src="04anthrRPGWRD/magic.svg" id="Drop3"></div>
 <div><img src="04anthrRPGWRD/UMD.svg"id="Drop1"></div>
 
  <div><img src="04anthrRPGWRD/hoodie.svg" id="Drop4"></div>
<div><img src="04anthrRPGWRD/clock .svg" id="Drop7"></div>

      <div><img src="04anthrRPGWRD/weapons.svg" id="Drop2"></div>
  <div><img src="04anthrRPGWRD/shoes.svg" id="Drop8"></div>
  </div>
</div>

</body>
</html>