<!doctype html>
<html lang="en">
<head>
<title>Amadora Vocab Match</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">


<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../Vocabulary/VocabMatch/js/jquery.ui.touch-punch.js"></script>
<script type="text/javascript" src="../../Vocabulary/VocabMatch/js/Evdnd.js"></script>
<script type="text/javascript"> 

var e = new Audio();
e.src="audio/01e.mp3";
function e1 (num) {
	e.play();}
	
var an = new Audio();
an.src="audio/02an.mp3";
function an2 (num) {
	an.play();}

var oo = new Audio();
oo.src="audio/03oo.mp3";
function oo3 (num) {
	oo.play();} 
	
var ose = new Audio();
ose.src="audio/04ose.mp3";
function tights6 (num) {
	ose.play();}

	
var othes = new Audio();
othes.src="audio/05othes.mp3";
function othes5 (num) {
	othes.book();}
	
	var ue = new Audio();
ue.src="audio/06u_e.mp3";
function ue6 (num) {
	ue.play();}
	
	var ie = new Audio();
ie.src="audio/07i_e.mp3";
function ie7 (num) {
	ie.play();}
	
	var igh = new Audio();
igh.src="audio/08igh.mp3";
function igh8 (num) {
	igh.play();}
	
	</script>

<style type="text/css">


	img{ height:20%; width:18%; border:1px solid #F60;}
	
	body{ display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex; 
-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}


#content{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;
border:1px solid #06F;
webkit-border-radius: 10px;
	       -moz-border-radius: 10px;
		   border-radius: 10px;

-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;


height:400%; width:100%;
text-align:center;
}


#pictures{
height:100%; width:95%;

-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;
margin:30px 2%;
border:1px solid #06F;
}
			#pictures div{
height:200%; width:200%;
-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;
display:inline;


}


#cardSlots{

height:100%; width:95%;


-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;

color:#3F0;}
			#cardSlots div{ hheight:50%; width:50%;
-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;

-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;
display:inline;
 border:none;
 margin:2.5%;
}



</style>
</head>
<body>

<div id="content">

<div id="pictures">
 <div ><img id="Drag1" src="../../Vocabulary/01amadorasvocab/bed.png" onClick="e.play()"></div>

<div ><img id="Drag2" src="../../Vocabulary/01amadorasvocab/blanket.png" onClick="an.play()"></div>
   <div ><img id="Drag5"src="../../Vocabulary/01amadorasvocab/clothes.png" onClick="othes.play()"></div>
  <div ><img id="Drag3"src="../../Vocabulary/01amadorasvocab/Book copy.png" onClick="oo.play()"></div>

  <div ><img id="Drag4" src="../../Vocabulary/01amadorasvocab/closet.png" onClick="ose.play()"></div>


<div ><img id="Drag6" src="../../Vocabulary/01amadorasvocab/ruler copy.png" onClick="ue.play()"></div>

  <div ><img id="Drag7" src="../../Vocabulary/01amadorasvocab/tigerwhite.png" onClick="ie.play()"></div>

  <div ><img id="Drag8" src="../../Vocabulary/01amadorasvocab/tights.png" onClick="ight.play()">
  </div>

  </div>
  

  
  
  <div id="cardSlots"> 
  
     <div><img id="Drop3" src="Picture/03oo.svg"></div>
 <div><img id="Drop1" src="Picture/01e.svg"></div>
  <div><img id="Drop7" src="Picture/07i_e.svg"></div>
  
<div><img id="Drop5" src="Picture/05othes.svg"></div>
  <div><img id="Drop6" src="Picture/06u_e.svg"></div>

  <div><img id="Drop4" src="Picture/04ose.svg"></div>
  <div><img id="Drop2"src="Picture/02an.svg"></div>
   
  <div><img id="Drop8" src="Picture/08igh.svg"></div>
  </div>
</div>

</body>
</html>