<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>Evan's 7 Rely On</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style type="text/css">
body{ 
font-family: 'Open Sans Condensed', sans-serif;
display:-webkit-box; 
display:-webkit-flex; 
display:-ms-flexbox; 
display:flex; 

-webkit-flex-wrap:wrap; 
-ms-flex-wrap:wrap; 
flex-wrap:wrap;

-webkit-box-pack:center;
-webkit-justify-content:center;
-ms-flex-pack:center;
justify-content:center;
font-size:2rem;
}

a:link    {color:#090; text-decoration:none;}
a:visited {color:#0C0;background-color:transparent; text-decoration:none;}
a:hover   {color:#0F9; text-decoration:none;}
a:active  {color:#9F3; background-color:transparent; text-decoration:none;}

#content{ width:90vw; height:95%; border:.1em solid black; display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center; border-radius:.4em;}

h1{ text-align:center; font-size:2.3rem;} 

#header{ color:#FFF; width:95vw; background-color:#060; margin:5px; font-weight:900; border-radius:.4em; font-size:1.8rem; background: -webkit-gradient(linear, left top, left bottom, from(#090), to(#0F0));
	background: -moz-linear-gradient(top, #090,  #0F0);}}

#Dialogues{ color:#0C3; width:80vw;  border:.3em solid black; border-radius:.7em; margin:1%;font-family:Georgia, "Times New Roman", Times, serif; background:#0C0;}
	
li{text-align:center; list-style:none; font-size:1.9rem;}



</style>
<style type="text/javascript">


</style>

<body>
<div id="content">
<div id="header">
<h1>Evan's English</h1>
</div>


<div id="Dialogues">
<h1>Dialogues and Stories　会話　物語</h1>
<ul>
<li><a href="Reading and dialouges/amadora.html">Dialogues</a></li>

<li></li>
</ul>
</div>








</div>

</div>
<script type="text/javascript" src="../jquery-ui.js">
</script>
<script type="text/javascript">



	$(document).ready(function() {
    $("#content").load("Evans7relyOn.html");
});
$('a').click(function() {
var page = $(this).attr('href');
$("#content").load("page");
return false;
});
	
</script>

</html>
