<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>Evan's English</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.ui.touch-punch.js"></script> 
<style type="text/css">
body{ 

display:-webkit-box; 
display:-webkit-flex; 
display:-ms-flexbox; 
display:flex; -webkit-flex-wrap:wrap; 
-ms-flex-wrap:wrap; 
flex-wrap:wrap;
-webkit-box-pack:center;
-webkit-justify-content:center;
-ms-flex-pack:center;
justify-content:center;
}
a { text-decoration:none;
text-emphasis:none;
}

a:link    {color:none; background-color:transparent; text-decoration:none;}
a:visited {color:none; background-color:transparent; text-decoration:none;}
a:hover   {color:none; background-color:transparent; text-decoration:none;}
a:active  {color:none; background-color:transparent; text-decoration:none;}


#content{ width:90vw; height:95%; border:.1em solid black; display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center; border-radius:.2em;}
h1{ text-align:center; font-size:1.7em;} 
#header{ color:#FFF; width:95vw; background-color:#060; margin:5px; font-weight:900; font-size:1.8rem; font-family: 'Lobster', cursive;}
#pick{  width:80vw; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; text-align:center;}
#Pronunciation{  width:80vw;  border:.1em solid black;border-radius:.7em; margin:1%; font-family:Arial, Helvetica, sans-serif;}

#Mie{ color:#0C3; width:80vw;  border:.1em solid black;border-radius:.7em; margin:1%;font-family:Arial, Helvetica, sans-serif;}
#Amadora{ width:80vw;  border:.1em solid black;border-radius:.7em; margin:1%;font-family:Arial, Helvetica, sans-serif;;}

#Elipida{ color:#606; width:80vw;  border:.1em solid black;border-radius:.7em; margin:1%;font-family:Arial, Helvetica, sans-serif;}

#WND{ color:#C0C; width:80vw;  border:.1em solid black;border-radius:.7em; margin:1%; font-family:Arial, Helvetica, sans-serif;}
</style>


<body>
<div id="content">
<div id="header">
<h1>Evan's English</h1>
</div>





<div id="Amadora">
<h1><a href="AmadoraHome.html" style="color:#F63;">Amadora</a></h1></div>

<div id="Mie">
<h1><a href="MieHome.html" style="color:#0C3;">Mie</a></h1></div>




<div id="Elipida">
  <h1><a href="ElipidaHome.html" style="color:#606;">Elipida</a></h1></div>

<div id="WND"><h1><a href="WnDHome.html" style="color:#900;">Wolf&Drake </a></h1></div>




</div>
&copyEvan Charles McArthur 2016
</div>
<script type="text/javascript" src="jquery-ui.js">
</script>

</body>
</html>
