<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>Evan's English</title>
</head>

<script type="text/javascript" src="js/jquery.ui.touch-punch.js"></script> 
<style type="text/css">
body{ 

display:-webkit-box; 
display:-webkit-flex; 
display:-ms-flexbox; 
display:flex; -webkit-flex-wrap:wrap; 
-ms-flex-wrap:wrap; 
flex-wrap:wrap;
-webkit-box-pack:center;
-webkit-justify-content:center;
-ms-flex-pack:center;
justify-content:center;
}
a { text-decoration:none;
text-emphasis:none;
}

a:link    {color:none; background-color:transparent; text-decoration:none;}
a:visited {color:none; background-color:transparent; text-decoration:none;}
a:hover   {color:none; background-color:transparent; text-decoration:none;}
a:active  {color:none; background-color:transparent; text-decoration:none;}


#content{ width:90vw; height:95%; border:.1em solid black; display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center; border-radius:.2em;}
h1{ text-align:center; font-size:1.7em;} 

#header{ color:#FFF; width:95vw; background-color:#0F0; margin:5px; font-weight:900; font-size:1.8rem; font-family: "Comic Sans MS", cursive;
 border-radius: 10px;-webkit-box-shadow: rgba(0,0,2,1) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,2,1) 0 1px 3px;
	text-shadow: rgba(0,0,2,.4) 0 1px 3px;
	-webkit-text-stroke: 1px transparent;}
	
	
#vocab{  width:80vw;  border:.1em solid black;border-radius:.7em; margin:1%; font-family:Arial, Helvetica, sans-serif;
-webkit-box-shadow: rgba(0,0,2,1) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,2,1) 0 1px 3px;
	text-shadow: rgba(0,0,2,.4) 0 1px 3px;
	-webkit-text-stroke: 1px transparent;}

#Dialogues{ color:#0C3; width:80vw;  border:.1em solid black;border-radius:.7em; margin:1%;font-family:Arial, Helvetica, sans-serif;
-webkit-box-shadow: rgba(0,0,2,1) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,2,1) 0 1px 3px;
	text-shadow: rgba(0,0,2,.4) 0 1px 3px;
	-webkit-text-stroke: 1px transparent;}




#grammar{ color:#C0C; width:80vw;  border:.1em solid black;border-radius:.7em; margin:1%; font-family:Arial, Helvetica, sans-serif;
-webkit-box-shadow: rgba(0,0,2,1) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,2,1) 0 1px 3px;
	text-shadow: rgba(0,0,2,.4) 0 1px 3px;
	-webkit-text-stroke: 1px transparent;}
</style>


<body>
<div id="content">
<div id="header">
<h1>Mie</h1>
</div>


<div id="vocab">
<h1><a href="Vocabulary/Mievocabulary.html" style="color:#00F;">Vocab & Sentences </br>単語と例文</a></h1>
</div>



<div id="Dialogues">
<h1><a href="Reading and dialouges/mie.html"style="color:#0C3;">Dialogues and Stories　</br>会話　物語</a></h1></div>



<div id="grammar">
  <h1><a href="Gammar/Mie_grammar.html" style="color:#609">Grammar </br>文法</a></h1></div>




</div>
&copyEvan Charles McArthur 2016
</div>
<script type="text/javascript" src="jquery-ui.js">
</script>

</body>
</html>
