<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>Evan's English Tongue Twisters</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../../jquery.ui.touch-punch.js"></script>
<style type="text/css">
body{ 
font-family: 'Open Sans Condensed', sans-serif;
display:-webkit-box; 
display:-webkit-flex; 
display:-ms-flexbox; 
display:flex; -webkit-flex-wrap:wrap; 
-ms-flex-wrap:wrap; 
flex-wrap:wrap;
-webkit-box-pack:center;
-webkit-justify-content:center;
-ms-flex-pack:center;
justify-content:center;
font-size:2rem;
}

a:link    {color:#090; text-decoration:none;}
a:visited {color:#F90;background-color:transparent; text-decoration:none;}
a:hover   {color:#C60; text-decoration:none;}
a:active  {color:none; background-color:transparent; text-decoration:none;}


#content{ width:90vw; height:95%; border:.1em solid black; display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center; border-radius:.4em;}

h1{ text-align:center; font-size:2.3rem; font-family:"Comic Sans MS", cursive;} 
h4{ text-align:center;}

#header{ color:#FFF; width:95vw; background-color:#060; margin:5px; font-weight:900; border-radius:.4em; font-size:1.8rem; background: -webkit-gradient(linear, left top, left bottom, from(#C60), to(#F96));
	background: -moz-linear-gradient(top, #C60,  #F96);}}

#Pronunciation{ color:#C30; width:80vw;  border:.1em solid black;border-radius:.7em; margin:1%; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}
	
li{text-align:center; font-size:1.9rem; list-style:none;}




</style>
<script type="text/javascript" >
var A = new Audio();
A.src="A-M/a1Evtt.m4a";
function Att (num) {
	A.play();}
var A2 = new Audio();
A2.src="A-M/a2Evtt.m4a";
function Att2 (num) {
	A3.play();}
	var A3 = new Audio();
A3.src="A-M/a3Evtt.m4a";
function Att3 (num) {
	A3.play();}
	//B tounge twisters
	var B1 = new Audio();
B1.src="A-M/b1Evtt.m4a";
function Btt1 (num) {B1.play();}

//C tounge twisters
var C1 = new Audio();
C1.src="A-M/c1Evtt.m4a";
function Ctt1 (num) {C1.play();}
//D Tounge Twister
var D1 = new Audio();
D1.src="A-M/d1Evtt.m4a";
function Dtt1 (num) {D3.play();}
// E
var E1 = new Audio();
E1.src="A-M/e1Evtt.m4a";
function Ett1 (num) {E1.play();}
var E2 = new Audio();
E2.src="A-M/e2Evtt.m4a";
function Ett2 (num) {E2.play();}

var F1 = new Audio();
F1.src="A-M/f1Evtt.m4a";
function Ftt1 (num) {F1.play();}
var F2 = new Audio();
F2.src="A-M/f2Evtt.m4a";
function Ftt2 (num) {F2.play();}
// G 
var G1 = new Audio();
G1.src="A-M/gEvtt.m4a";
function Gtt1 (num) {G1.play();}
var H1 = new Audio();
H1.src="A-M/h1Evtt.m4a";
function Htt1 (num) {H1.play();}

var I1 = new Audio();
I1.src="A-M/i1Evtt.m4a";
function Itt1 (num) {I1.play();}

var J1 = new Audio();
J1.src="A-M/j1Evtt.m4a";
function Jtt1 (num) {J1.play();}









	//K tounge twisters
	var K1 = new Audio();
K1.src="A-M/k1Evtt.m4a";
function Ktt1 (num) {K1.play();}

//L tounge twisters
var L1 = new Audio();
L1.src="A-M/l1Evtt.m4a";
function Ltt1 (num) {L1.play();}
var L2 = new Audio();
L2.src="A-M/l2Evtt.m4a";
function Ltt1 (num) {L2.play();}
//M Tounge Twister
var M1 = new Audio();
M1.src="A-M/m1Evtt.m4a";
function Mtt1 (num) {M1.play();}







</script>

<body>
<div id="content">
<div id="header">
<h1>Evan's English</h1>
</div>


<div id="Pronunciation">
<h1> Tounge Twisters A-M 早口言葉 A-M</h1>
<ul>
<h4>A</h4>

<li onclick="A.play()"><p>i.Almonds,aprocats and apples is what the armadillo ate.</p></li></br>
<li onclick="A2.play()"><p>ii.An Angels ancient age only adds aggrandizement to their apparition and appearance.</p></li></br>
<li onclick="A3.play()"><p>iii.The affluent Amish man advised us with great alacrity about his almanac.</p></li>


<h4>B</h4>
<li onclick="B1.play()">Beyond the beauty something better, better be about just to a buoyant bimbo is beneficially only to bad boys.</li>
<h4>C</h4>
<li onclick="C1.play()">Cancer of the creative mind is caused by the causation of what kind?</li>
<h4>D</h4>
<li onclick="D1.play()">Down with the Devious,Diabolical devices that has deceived Dean into thinking the decorum of a dandy is a desideratum that he would be dead in its dearth.</li>
<h4>E</h4>
<li onclick="E1.play()">i.	Evan was an evangelist that explained the evanescence of everything and everyone. He expressed that the "Eternal Evangelion" could only be found by erasing the envy in everyone that knew no End (bounds).</li>
<li onclick="E2.play()">ii.	Inexplicably enamenered by her eyes, I wish to push to this witch away. 
</li>
<h4>F</h4><li>
  <p onclick="F1.play()">i.It's a fun famous fact that fried foods can make you fat.
  </p>
  <p onclick="F2.play()">ii.Fried fish and French fries cost five-fifty-five.</p>
</li>
<h4>G</h4><li onclick="G1.play()">The grade school group griped and groaned, the grade school teacher gritted and grinded his teeth ,so galvanized by the girls and boys he gave up and gave the greety gang all good grades. </li>
<h4>H</h4>

<li onclick="H1.play()">Harlequin Hanna hides her dehydrated hair because all the haters will be looking hard when she gets there.</li>
<h4>I</h4>

<li onclick="I1.play()">Iggy the Iguana likes Mike & Ike's but only if the've recently been on ice.  </li>
<h4>J</h4><li onclick="J1.play()">Jasper the jaguar jumps with jubilation over the judgment of the jaguar juggernauts.</li>
<h4>K</h4><li onclick="K1.play()">The kind hearted kangaroo kindergartner  kindle a lasting relationship with the kung fu king of the playground by sharing her kudzu tea on kwanza. </li>
<h4>L</h4>
<li onclick="L1.play()">i.Lallation in the Language we are Looking to avoid. </br>
</li>
<li onclick="L2.play()"> ii. A laid back, but lively ,always laughing, lifestyle lengthens life. 
</li>
<h4>M</h4><li onclick="M1.play()">Maid Mary makes much money on Mondays by selling marbled meats at market. </li>
</ul>
<p><a href="TongueTwisters2.html">N-Z</a></p>
</div>








</div>
&copyEvan Charles McArthur 2016
</div>
<script type="text/javascript" src="../../../Akiko Read to me/The Evan 2nd Raising Project/Evans7/Novemeber various/jquery-ui.js">
</script>
<script type="text/javascript">



	$(document).ready(function() {
    $("#content").load("Evans7relyOn.html");
});
$('a').click(function() {
var page = $(this).attr('href');
$("#content").load("page");
return false;
});
	
</script>

</html>
