<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>Evan's English Tongue Twisters</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../../jquery.ui.touch-punch.js"></script>
<style type="text/css">
body{ 
font-family: 'Open Sans Condensed', sans-serif;
display:-webkit-box; 
display:-webkit-flex; 
display:-ms-flexbox; 
display:flex; -webkit-flex-wrap:wrap; 
-ms-flex-wrap:wrap; 
flex-wrap:wrap;
-webkit-box-pack:center;
-webkit-justify-content:center;
-ms-flex-pack:center;
justify-content:center;
font-size:2rem;
}

a:link    {color:#090; text-decoration:none;}
a:visited {color:#F90;background-color:transparent; text-decoration:none;}
a:hover   {color:#C60; text-decoration:none;}
a:active  {color:none; background-color:transparent; text-decoration:none;}


#content{ width:90vw; height:95%; border:.1em solid black; display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex; -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center; border-radius:.4em;}

h1{ text-align:center; font-size:2.3rem; font-family:"Comic Sans MS", cursive;} 
h4{ text-align:center;}

#header{ color:#FFF; width:95vw; background-color:#060; margin:5px; font-weight:900; border-radius:.4em; font-size:1.8rem; background: -webkit-gradient(linear, left top, left bottom, from(#C60), to(#F96));
	background: -moz-linear-gradient(top, #C60,  #F96);}}

#Pronunciation{ color:#C30; width:80vw;  border:.1em solid black;border-radius:.7em; margin:1%; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}
	
li{text-align:center; font-size:1.9rem; list-style:none;}




</style>
<style type="text/javascript">


</style>

<body>
<div id="content">
<div id="header">
<h1>Evan's English</h1>
</div>


<div id="Pronunciation">
<h1> Tounge Twisters N-Z 早口言葉 N-Z </h1>
<ul>
<h4>N</h4><li><p>Never have I seen nice Nancy dancing around Naples at noon.</p></li>
<h4>O</h4>
<li>He opening advises others on his opinions of options.</li>
<h4>P</h4>A persistent perusal of these papers produces a proclivity for a new patent for the production of platinum colored paint.</li>
<h4>Q</h4>
<li>The Queen had major qualms with the quality of the new doctor she quietly feared he might be a quack.</li>
<h4>R</h4><li>1.They recommend a requiem for me to recite as a remedy for my wrecked romantic life.</br>
2.Red roses red roses the rabble-rousing rousing raccoon fox replied with rabidity.  </li>
<h4>S</h4><li>Samantha's super sized salamander soldiers up her to her side.</li>
<h4>T</h4><li>Tick-tock Tick-tock the tacky clock tattles the time.</li>
<h4>U</h4><li>Under the umbra the ubiquitous übermensch emerged.</li>
<h4>V</h4><li>The Vicar and the Viceroy vie for Victory, but who's voice will be Vindicated? </li>
<h4>W</h4><li>While the wedding on Wednesday was wonderful, Willma, an x-girl friend almost wrecked it with her whit and weeping.</li>
<h4>X</h4><li>The xanthan gum professor Xavier of the X-men X-rayed came from a clone of Xenophon who had a xenograft from a xenorhyncus. </li>
<h4>Y</h4><li>Yuri,the Yankee ,is always yapping and yelling ‘YES!’.</li>
<h4>Z</h4><li>Zafria the zealous zebra from Zanzibar is at the zenith of her life. </li>
</ul>
<p><a href="TongueTwisters.html">A-M</a></p>
</div>








</div>
&copyEvan Charles McArthur 2016
</div>
<script type="text/javascript" src="../../../Akiko Read to me/The Evan 2nd Raising Project/Evans7/Novemeber various/jquery-ui.js">
</script>
<script type="text/javascript">



	$(document).ready(function() {
    $("#content").load("Evans7relyOn.html");
});
$('a').click(function() {
var page = $(this).attr('href');
$("#content").load("page");
return false;
});
	
</script>

</html>
